<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style2.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="ServicesPage.html">Services/Tests</a></li>
                <li><a href="AppointmentPage.html">Appointment/Booking</a></li>
                <li><a href="ContactPage.html">Contact Us</a></li>
                <li><a href="GalleryPage.html">Gallery/Laboratories & Equipment</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Your Full-Service Lab for Clinical Diagnosis & Research</h1>
            <p>HealthCheck Diagnostic Center represents a collaborative partnership between Korle-Bu Teaching Hospital, Mindray Global, and Lynch Medical Services Limited. KML is a corporate body founded on the strength and expertise of these three health institutions, bringing together decades of experience and professionalism in healthcare.
            The idea to establish a state-of-the-art laboratory with advanced technology was initially conceived by Lynch Medical Services. To bring this vision to reality, Lynch partnered with Korle-Bu Teaching Hospital, combining clinical excellence with operational expertise. This initiative has been further strengthened and supported by Mindray Global, ensuring access to cutting-edge medical equipment and technology.
            HealthCheck Diagnostic Center is an extension of the A&E Lab, which has been providing quality diagnostic services since 2019. Today, it stands as a modern, fully-equipped facility committed to delivering accurate, timely, and reliable health testing for patients and healthcare providers alike.</p>
            <img src="../images/Stock.jpg" alt="" width="800px">
        </section>
        <section>
            <h2>Our Mission, Vision & Core Values</h2>

                <h4>Mission</h4>
                <p>To offer timely, innovative, quality and emergency medical laboratory services to all patients within and outside Korle-bu Teaching Hospital with the best State of the Art Laboratory Equipment in Ghana and West African sub region.</p>

                <h4>VISION </h4>
                <p>To become the leading Medical Laboratory Centre of Excellence in Ghana and West Africa.</p>

                <h4>CORE VALUES</h4>
                <ul>
                    <li>Conservation</li>
                    <li>Intergrity</li>
                    <li>Loyalty</li>
                    <li>Proffessionalism</li>
                    <li>Innovation</li>
                    <li>Time Saving</li>
                </ul>

                <img src="../images/national-cancer-institute-PP5nO5gcLdA-unsplash.jpg" alt="" width="500px">
            <div>
                <img src="../images/WhatsApp Image 2026-01-09 at 2.38.06 AM.jpeg" alt="" width="500px">
            </div>
            <div>
                <h2>Founders Profile</h2>
                <p>Healthcheck Diagnostic Center was founded by Michael Okine, a student of Ghana Communication Technology University (GCTU). The idea behind establishing the center was driven by his passion for healthcare innovation and his desire to contribute to improved medical diagnostic services within the community.
                As a student with a strong interest in technology and healthcare systems, Michael Okine envisioned Healthcheck Diagnostic Center as a modern diagnostic facility that combines accuracy, efficiency, and patient-centered care. His academic background has influenced the center’s focus on adopting digital solutions and modern laboratory practices to support quality healthcare delivery.</p>
            </div>
    </main>
    <footer>
        <div>
            <h4>CONTACTS</h4>
            <p>Email: michaelokine89@gmail.com <br>
            Phone: +233 59 821791 <br>
            Ghana Digital Address: GA-0220-9064</p>
        </div>
        <div>
            <H4>SERVICES</H4>
            <P>Pathology <br>
            Customer Services <br>
            Corporate Services <br>
            Clinical Research & Trial</P>
        </div>
        <div>
            <H4>SOCIAL MEDIA</H4>
            <ul>
                <ul>
                    <li><a href="https://www.faccebook.com/"><img src="../images/facebook.svg" alt="facebook logo" width="20px"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="../images/instagram.svg" alt="instagram logo" width="20px"></a></li>
                    <li><a href="https://www.youtube.com/"><img src="../images/youtube.svg" alt="youtube logo" width="20px"></a></li>
                    <li><a href="https://www.linkdin.com/"><img src="../images/logo-twitter.svg" alt="linkdin logo" width="20px"></a></li>
                </ul>
        </div>
        <p>© Copyright 2025, Healthcheck Diagnostic Centet, All Rights Reserved | ACCRA | | Privacy Policy |</p>
    </footer>
    </footer>
</body>
</html>